<!-- index.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Mini Jeux</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Bienvenue sur le site de Mini Jeux</h1>
        <div id="profile-container">
            <input type="text" id="username" placeholder="Entrez votre pseudo">
            <button onclick="saveProfile()">Créer un profil</button>
        </div>
        <p id="welcome-message"></p>
        <div class="game-links">
            <a href="guess-number.html" class="link-button">Devine le Nombre</a>
            <a href="cookie-clicker.html" class="link-button">Cookie Clicker</a>
            <a href="demineur.html" class="link-button">Démineur</a>
            <a href="snake.html" class="link-button">Snake</a>
        </div>
        <button onclick="logout()" class="logout-button">Déconnexion</button>
    </div>
    <script src="profil.js"></script>
</body>
</html>
